VITE_SUPABASE_PROJECT_ID="dsqxdfvybuentpjdojjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcXhkZnZ5YnVlbnRwamRvamp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDUxMzIsImV4cCI6MjA3Mzg4MTEzMn0.x1du-KWf9m_hFUcerul7GOM4dXucCHw1H0PdjthNmn4"
VITE_SUPABASE_URL="https://dsqxdfvybuentpjdojjt.supabase.co"
